[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79


[mypy]
# The mypy configuration options: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.6

check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# While we integrating mypy in our codebase, see https://mypy.readthedocs.io/en/latest/running_mypy.html#follow-imports
follow_imports = silent

